platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"
pod 'DAKeyboardControl', :head
pod 'SVProgressHUD', :head
pod 'SDWebImage', :head
pod 'PBWebViewController', '~> 0.2'
pod 'EGOCache'
pod 'MagicalRecord'
pod 'TPKeyboardAvoiding'
